{
  "name": "optimize-plugin",
  "version": "3.2.0",
  "description": "Webpack plugin to optimize bundles.",
  "main": "dist/optimize-plugin.js",
  "repository": "GoogleChromeLabs/optimize-plugin",
  "scripts": {
    "build": "microbundle --target node --format cjs --no-compress src/*.js",
    "prepack": "npm run build",
    "dev": "jest --verbose --watchAll",
    "test": "jest --verbose",
    "release": "npm t && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "transform-es2015-modules-commonjs"
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "plugin:jest/recommended"
    ],
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2020
    },
    "env": {
      "browser": true,
      "jest": true
    },
    "rules": {
      "indent": [
        2,
        2
      ],
      "semi": [
        2,
        "always"
      ]
    }
  },
  "jest": {
    "testEnvironment": "node",
    "watchPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/test/fixtures/"
    ]
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "webpack",
    "plugin",
    "minify",
    "optimize"
  ],
  "author": "The Chromium Authors",
  "contributors": [
    {
      "name": "Jason Miller",
      "email": "developit@google.com"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "ast-types": "^0.13.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "clean-webpack-plugin": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.1.0",
    "memory-fs": "^0.4.1",
    "microbundle": "^0.12.0-next.8",
    "preact": "^10.2.1",
    "sucrase": "^3.12.1",
    "terser-webpack-plugin": "^1.1.0",
    "ts-loader": "^6.2.1",
    "webpack": "^4.26.1"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-modules": "^0.1.2",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "babel-to-estree": "^0.0.3",
    "core-js": "^3.6.4",
    "gzip-size": "^5.1.1",
    "jest-worker": "^25.1.0",
    "magic-string": "^0.25.6",
    "regenerator-runtime": "^0.13.3",
    "rollup": "^1.29.1",
    "terser": "^4.6.3",
    "webpack-sources": "^1.4.3"
  },
  "peerDependencies": {
    "webpack": ">= 4"
  }
}
